{
	"storeInfo": {
		"title": "My Religion? it's the Retro Stuff",
		"author": "Tiny Retro Lover",
		"url": "https://raw.githubusercontent.com/Jalm24/idk/main/retro-stuff.unistore",
		"file": "retro-stuff.unistore",
		"sheet": "retro-stuff.t3x",
		"sheetURL": "https://github.com/Jalm24/idk/raw/main/retro-stuff.t3x",
		"description": "An online database of 3DS software",
		"version": 4,
		"revision": 0
	},
	"storeContent": [
		{
		"info": {
			"title": "Jetix Puzzle Buzzle",
			"version": "v2.6.1",
			"author": "Blast! Entertainmen",
			"category": ["games"],
			"console": ["NDS"],
			"icon_index": 1,
			"sheet_index": 0,
			"description": "nds puzzle game",
			"last_updated": "2008-04-04",
			"license": "unknow"
		},
		"Download Jetix_Puzzle_Buzzle.nds": [{
			"file": "https://archive.org/download/idkrandom/Jetix_Puzzle_Buzzle.nds",
			"message": "Descargando .nds",
			"output": "%NDS%/Jetix_Puzzle_Buzzle.nds",
			"type": "downloadFile"
		}]
		},
		{
		
		"info": {
			"title": "FBI",
			"version": "v2.6.1",
			"author": "Steveice10",
			"category": ["utilities"],
			"console": ["3DS"],
			"icon_index": 0,
			"sheet_index": 0,
			"description": "basic File manager and app installer for 3DS.",
			"last_updated": "2022-11-11",
			"license": "MIT"
		},
		"Download FBI.cia": [{
			"file": "https://github.com/Steveice10/FBI/releases/download/2.6.1/FBI.cia",
			"message": "Downloading FBI.cia",
			"output": "sdmc:/FBI.cia",
			"type": "downloadFile"
			},
			{
			"type": "installCia",
			"file": "/FBI.cia"
			},
			{
			"type": "deleteFile",
			"file": "sdmc:/FBI.cia"
			}
		]

		},
		{
		
		"info": {
			"title": "Sega 3D Classics Collection",
			"version": "v2.6.1",
			"author": "Steveice10",
			"category": ["games"],
			"console": ["3DS"],
			"icon_index": 0,
			"sheet_index": 2,
			"description": "¡Una colección con 9 juegos clásicos de SEGA en uno solo!\n Desde los salones recreativos a tu Nintendo 3DS,\n juega a los clásicos que definieron el mundo de los videojuegos.\n Elige el juego que más te apetezca: ¡disparos, carreras,\n acción, puzles y muchas más cosas!",
			"last_updated": "2014-12-18",
			"license": "error"
		},
		"Download Sega 3D Classics USA.cia": [{
			"file": "https://archive.org/download/Master-Dragon/Sega 3D Classics Collection %28USA%29 - By Carlos Magaña.cia",
			"message": "Downloading Sega 3D Classics",
			"output": "sdmc:/Sega 3D Classics Collection %28USA%29 - By Carlos Magaña.cia",
			"type": "downloadFile"
			},
			{
			"type": "installCia",
			"file": "/Sega 3D Classics Collection %28USA%29 - By Carlos Magaña.cia"
			},
			{
			"type": "deleteFile",
			"file": "sdmc:/Sega 3D Classics Collection %28USA%29 - By Carlos Magaña.cia"
			}
		]

	}]
}
