{
  "storeInfo": {
    "title": "My Religion? it's the Retro Stuff",
    "author": "Tiny Retro Lover",
    "url": "https://raw.githubusercontent.com/Jalm24/idk/main/retro-stuff.unistore",
    "file": "retro-stuff.unistore",
    "sheet": "retro-stuff.t3x",
    "sheetURL": "https://github.com/Jalm24/idk/raw/main/retro-stuff.t3x",
    "description": "An online database of 3DS software",
    "version": 1,
    "revision": 1
  },
  "storeContent": [
    {
      "adventure-island.cia": {
        "script": [
          {
            "file": "https://github.com/Steveice10/FBI/releases/download/2.6.1/FBI.cia",
            "output": "/FBI.cia",
            "type": "downloadFile"
          },
          {
            "file": "/FBI.cia",
            "type": "installCia"
          },
          {
            "file": "/FBI.cia",
            "type": "deleteFile"
          }
        ]
      },
      "info": {
        "author": "idk",
        "category": [ "utilities" ],
        "console": [ "3DS" ],
        "description": "fbi",
        "icon_index": 0,
        "last_updated": "1988-09-12",
        "license": "MIT",
        "releasenotes": "pls enjoy this game :)",
        "title": "Adventure Island (GB)",
        "version": "v1.0.0"
      }
    }
  ]
}
