{
	"storeInfo": {
		"title": "My Religion? it's the Retro Stuff",
		"author": "Tiny Retro Lover",
		"url": "https://raw.githubusercontent.com/Jalm24/idk/main/retro-stuff.unistore",
		"file": "retro-stuff.unistore",
		"sheet": "retro-stuff.t3x",
		"sheetURL": "https://github.com/Jalm24/idk/raw/main/retro-stuff.t3x",
		"description": "An online database of 3DS software",
		"version": 3,
		"revision": 7
	},
	"storeContent": [
		{
		"info": {
			"title": "Jetix Puzzle Buzzle",
			"version": "v2.6.1",
			"author": "Blast! Entertainmen",
			"category": ["utilities"],
			"console": ["3DS"],
			"icon_index": 1,
			"sheet_index": 0,
			"description": "nds puzzle game",
			"last_updated": "2008-04-04",
			"license": "unknow"
		},
		"Download Jetix_Puzzle_Buzzle.nds": [{
			"file": "https://archive.org/download/idkrandom/Jetix_Puzzle_Buzzle.nds",
			"message": "Descargando .nds",
			"output": "%NDS%/Jetix_Puzzle_Buzzle.nds",
			"type": "downloadFile"
		}]
		},
		{
		
		"info": {
			"title": "FBI",
			"version": "v2.6.1",
			"author": "Steveice10",
			"category": ["utilities"],
			"console": ["3DS"],
			"icon_index": 0,
			"sheet_index": 0,
			"description": "basic File manager and app installer for 3DS.",
			"last_updated": "2022-11-11",
			"license": "MIT"
		},
		"Download FBI.cia": [{
			"file": "https://github.com/Steveice10/FBI/releases/download/2.6.1/FBI.cia",
			"message": "Downloading FBI.cia",
			"output": "sdmc:/FBI.cia",
			"type": "downloadFile"
			},
			{
			"type": "installCia",
			"file": "/FBI.cia"
			},
			{
			"type": "deleteFile",
			"file": "sdmc:/FBI.cia"
			}
		]

	}]
}
